<html>
<head>
	<meta charset="utf-8">
		<title>RLMD Customer Pages</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	
		body {
			background-image: url('background.PNG'); 
			background-repeat: no-repeat;
			background-size: cover;
		}
	
		article {
			width: 1500px;
			margin: 0 auto;
			background: #000;
			color: #fff;
			border-radius: 50px;
			box-shadow: 0 0 15px 2px #666;
		}
	
		section {
			clear: center;
		}
	
		h1 {
			font-size: 45px;
			font-weight: 100;
			letter-spacing: 15px;
			text-align: center;
            padding: 15px;
		}

		p {
			margin: 15px 0;
		}

		#main_nav ul {
			background: rgb(32, 32, 32);
			float: left;
			-webkit-transition: .5s;
			transition: .5s; 
		}
	
		#main_nav li {
			float: left;
			position: relative;
			width: 500px;
			list-style: none;
			-webkit-transition: .5s;
			transition: .5s;
		}
	
		#main_nav > ul > li > a, h1 {
			text-transform: uppercase;
		}
	
		#main_nav a {
			display: block;
			text-decoration: none;
			padding: 5px 15px;
			color: rgb(255, 255, 255);
		}

		#main_nav ul ul {
			position: absolute;
			left: 0;
			top: 100%;
			visibility: hidden;
			opacity: 0;
		}
	
		#main_nav ul ul ul {
			left: 100%;
			top: 0;
		}
	
		#main_nav li:hover, #main_nav li:hover li {
			background: rgb(55, 55, 55);
		}
	
		#main_nav li li:hover, #main_nav li li:hover li {
			background: rgb(70, 70, 70);
		}
	
		#main_nav li li li:hover {
			background: rgb(90, 90, 90);
		}
	
		#main_nav li:hover > ul {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
	<article>
		<h1>Red Leader Motorcycle Dealership</h1>

		<nav id="main_nav">
			<ul>
				<li>
					<a href="">Motorcycles</a>
					<ul>
						<li><a href="newmotor">New</a></li>
						<li><a href="usedmoter">Used</a></li>
					</ul>
				</li>
                <li>
					<a href="">Bicycles</a>
					<ul>
						<li><a href="newbic">New</a></li>
						<li><a href="usedbic">Used</a></li>
					</ul>
				</li>
                <li>
					<a href="">Sale</a>
					<ul>
						<li><a href="newonsale">New</a></li>
						<li><a href="usedonsale">Used</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</article>
</body>
</html>