<html>
<head>
	<meta charset="utf-8">
		<title>Splash Page</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	
		body {
			background-image: url('background.PNG'); 
			background-repeat: no-repeat;
			background-size: cover;
		}
	
		article {
			width: 1500px;
			margin: 0 auto;
			background: #000;
			color: #fff;
			border-radius: 50px;
			box-shadow: 0 0 15px 2px #666;
		}
	
		section {
			clear: left;
		}
	
		h1 {
			font-size: 45px;
			font-weight: 100;
			letter-spacing: 15px;
			text-align: center;
			padding: 15px;
		}
	
		#main_nav > ul > li > a, h1 {
			text-transform: uppercase;
        }

	</style>
</head>
<body>
	<article>
		<h1>Red Leader Motorcycle Dealership</h1>
	</article>
</body>
</html>